<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Trekkipedia | Star Trek TOS</title>
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="icon" type="image/png" href="../ArchivosMM/Imagenes/insignia1.png">
        <link rel="shortcut icon" type="image/png" href="../ArchivosMM/Imagenes/insignia1.png">
    </head>
    <body>
        <header id="banner" class="banner">
            <div id="panel-login">
                <button class="button-login"><b>Iniciar Sesión</b></button>
                <button class="button-registrarse"><b>Registrarse</b></button>
            </div>
            <img class="logo" src="../ArchivosMM/Imagenes/Logo_star_trek.png" alt="Logo">
            <img class="logo2" src="../ArchivosMM/Gifs/graphics-star-trek.gif" alt="Logo">
            <h3><span class="subtitulo-banner">Larga vida y prosperidad</span></h3>
        </header>

        <nav>
            <ul class="menu-horizontal">
                <li><a href="../index.html">Inicio</a></li>
                <li>
                    <a href="star_trek.html">Star Trek</a>
                </li>
                <li>
                    <a href="">Series</a>
                    <ul class="menu-vertical">
                        <li><a href="star_trek_tos.html">Star Trek TOS</a></li>
                        <li><a href="star_trek_ds9.html">DS9</a></li>
                        <li><a href="star_trek_ent.html">ENT</a></li>
                        <li><a href="star_trek_tng.html">TNG</a></li>
                        <li><a href="star_trek_voy.html">VOY</a></li>
                    </ul>
                </li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="acerca_de.html">Acerca de</a></li>
            </ul>
        </nav>

        <main>
            <article class="article-contenido">
                <header>
                    <h1><span class="titulo-artic-1">Star Trek: La Serie Original</span></h1>
                </header>
                <br>
                <table class="tabla-contenido" style="float: right; margin-left: 2%;">
                    <tr>
                        <th colspan="2" style="background-color: #bbbbbb; color: black">
                            <b>Star Trek: The Original Series</b>
                        </th>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <img class="logo" src="../ArchivosMM/Imagenes/Star-trek-splash-logo-6.webp" alt="Logo">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span style="color: #ffc72c"><b>Abreviatura</b></span>
                        </td>
                        <td>
                            TOS
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span style="color: #ffc72c"><b>Creadores</b></span>
                        </td>
                        <td>
                            Gene Roddenberry
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span style="color: #ffc72c"><b>Estudio</b></span>                         
                        </td>
                        <td>
                            Desilu
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span style="color: #ffc72c"><b>Fechas de producción</b></span>        
                        </td>
                        <td>
                            1964 – 1969
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span style="color: #ffc72c"><b>Periodo de emisión</b></span>
                        </td>
                        <td>
                            8 Septiembre 1966 – 3 Junio 1969
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span style="color: #ffc72c"><b>Episodios</b></span>
                        </td>
                        <td>
                            79 (3 temporadas), 1 piloto no emitido
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span style="color: #ffc72c"><b>Fragmento temporal</b></span>
                        </td>
                        <td>
                            2254 ("The Cage") 2265 – 2269 (resto de la serie)
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <img src="../ArchivosMM/Imagenes/USS_Enterprise_NCC-1701_at_galactic_barrier.webp" alt="USS Enterprise" style="width:100%; height: auto;">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="text-align: center;">
                            <p><i>La USS Enterprise</i></p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <img src="../ArchivosMM/Imagenes/Star_Trek_TOS_cast.webp" alt="Tripulacion TOS" style="width:100%; height: auto;">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="text-align: center;">
                            <p><i>La tripulación durante la misión de cinco años</i></p>
                        </td>
                    </tr>
                </table>
                <p>
                    <b>Star Trek: The Original Series</b>, anteriormente llamada solo Star Trek, es la primera serie de la franquicia Star Trek. 
                    Fue posteriormente apodada informalmente con el subtitulo "The Original Series", o TOS, luego de que se emitieran varias 
                    series spin-offs relacionadas. Duró tres temporadas hasta que se canceló en 1969. Cuando se emitió por primera vez en la 
                    televisión, y hasta el surgimiento de problemas por la reducción del presupuesto durante su tercera temporada, que produjo 
                    una notable caída en la calidad de los episodios y por lo tanto se colocó en un espacio de muerte en el viernes por la noche 
                    a las 10 pm por la cadena televisiva, Star Trek contó con un rating respetable en su franja horaria. Después de que fue 
                    cancelada y entró en redifusión, sin embargo, su popularidad explotó hasta las nubes.
                    <br>
                    <br>
                    Presentó temáticas como sociedades utópicas y la igualdad racial, y el primer oficial afroamericano en un papel recurrente. 
                    Diez años después, Star Trek: The Motion Picture reunió al elenco original en la gran pantalla a bordo de un USS Enterprise 
                    renovado. Aparecieron en cinco películas posteriores, que terminaron con Star Trek VI: The Undiscovered Country en 1991, durante 
                    la producción de la serie spin-off Star Trek: The Next Generation y poco antes de la muerte de Gene Roddenberry. Varios 
                    personajes originales de la serie también aparecieron en la séptima película, Star Trek Generations, y en otras producciones 
                    de Star Trek.
                </p>
                <br>
                <br>
                <table style="text-align: left; border: 1px solid white; border-collapse: collapse;">
                    <tr style=" padding: 20px;">
                        <th style="border: 1px solid white; padding: 10px;">
                            <b>Sumario</b>
                        </th>
                    </tr>
                    <tr >
                        <td style="padding: 10px;">
                            <a href="#historia" style="color: white; text-decoration: none;">1. Historia</a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">
                            <a href="#fanes" style="color: white; text-decoration: none;">2. Fanes</a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">
                            <a href="#personajes" style="color: white; text-decoration: none;">3. Personajes</a>
                        </td>
                    </tr>
                </table>
                <br>
                <br>
                <h1><span id="historia" class="titulo-artic-1">Historia</span></h1>
                <hr>
                <p>
                    La escena transcurre a mediados del siglo XXIII. La Tierra ha sobrevivido las Guerras Eugenésicas (III Guerra Mundial) de 
                    comienzos del siglo XXI. A mediados de ese siglo, al desarrollar tecnología warp ha hecho contacto con seres inteligentes 
                    provenientes de otros sistemas solares. Los primeros fueron los vulcanos. Humanos y vulcanos se unieron en la formación de 
                    la Federación Unida de Planetas, la unión de más de 100 mundos en la vecindad de la galaxia. Su órgano exploratorio-defensivo 
                    es la Flota Estelar, la que mantiene una gran cantidad de naves espaciales capaces de viajes interestelares a velocidades 
                    mayores a la de la luz.
                    <br>
                    <br>
                    La mayoría de los problemas sociales, incluyendo pobreza, crimen y enfermedades, han sido superados. El dinero ha dejado de 
                    existir, y el gran propósito del hombre no son los bienes materiales sino la propia superación y la de sus semejantes.
                    <br>
                    <br>
                    También muchos humanos han optado por formar pequeñas colonias en planetas lejanos, y continúan luchando para sobrevivir y 
                    prosperar.                        <br>
                    <br>
                    No todos los mundos de la Federación tienen sistemas políticos tan sólidos como la Tierra. Algunas veces también se desatan 
                    disturbios en ellos. Pero la amenaza más grande es la cantidad de razas agresivas que habitan la galaxia y que no son parte 
                    de la Federación. Algunos de ellos son el Imperio Klingon y el Imperio Romulano. Batallas entre las naves de la Flota y las 
                    naves klingon y romulanas a veces ocurren. Para evitar mayores conflictos, una Zona Neutral ha sido establecida entre el 
                    espacio de la Federación y el territorio de klingons y romulanos.
                </p>
                <br>
                <br>
                <h1><span id="Fanes" class="titulo-artic-1">Fanes</span></h1>
                <hr>
                <p>
                    A los fanes de esta serie, que eran muy numerosos, se les conocía como trekkies, aunque como el típico fan era lo que se denomina 
                    un friki, algunos fanes se sentían molestos con este término que era usado en modo despectivo, por lo que se acuñó el término trekker. 
                    Hoy en día se usan casi indistintamente y de hecho son muchos los fanes de la serie que se reconocen a sí mismos como trekkies.
                </p>
                <br>
                <br>
                <h1><span id="personajes" class="titulo-artic-1">Personajes</span></h1>
                <hr>
                <ul>
                    <li>Capitán James T. Kirk -- William Shatner</li>
                    <li>Primer Oficial Spock -- Leonard Nimoy</li>
                    <li>Dr. Leonard H. McCoy -- DeForest Kelley</li>
                    <li>Ingeniero Montgomery Scott -- James Doohan</li>
                    <li>Oficial de Comunicaciones Uhura -- Nichelle Nichols</li>
                    <li>Timonel Hikaru Sulu -- George Takei</li>
                    <li>Navegante Pavel Chekov -- Walter Koenig</li>
                    <li>Enfermera Christine Chapel -- Majel Barrett</li>
                    <li>Janice Rand -- Grace Lee Whitney</li>
                </ul>
            </article>
        </main>

        <aside>
            <div class="aside-contenido">
                <h2><span style="color: black;">Últimas noticias</span></h2>
                <hr>
                <p>
                    <b>12 de Enero de 2024</b>
                    <ul>
                        <li>
                            ¡Vuelve 'Star Trek'! Paramount acaba de poner en marcha una nueva película de la saga de 
                            ciencia ficción con el director de 'Andor'. <a href="https://www.espinof.com/proyectos/vuelve-star-trek-paramount-acaba-poner-marcha-nueva-pelicula-saga-ciencia-ficcion-director-andor" target="_blank">[1]</a>
                        </li>
                    </ul>
                    <b>18 de Abril de 2023</b>
                    <ul>
                        <li>
                            El proyecto de serie anunciado hace años sobre la Sección 31 con Michelle Yeoh se 
                            ha convertido ahora en una película para televisión llamada "Star Trek: Section 31". 
                            <a href="https://as.com/meristation/noticias/star-trek-section-31-es-la-nueva-pelicula-spin-off-protagonizada-por-la-oscarizada-michelle-yeoh-n/" target="_blank">[2]</a>
                        </li>
                    </ul>
                    <b>16 de Marzo de 2023</b>
                    <ul>
                        <li>
                            La actriz Sharon Acker, que interpretó a Odona en el episodio de la tercera temporada de TOS: 
                            "The Mark of Gideon", ha fallecido a los 87 años. <a href="https://www.marca.com/tiramillas/cine/2023/04/03/642aeaedca47416f378b46fa.html" target="_blank">[3]</a>
                        </li>
                    </ul>
                    <b>12 de Marzo de 2023</b>
                    <ul>
                        <li>
                            Michelle Yeoh ganó el Oscar a la mejor interpretación de una actriz protagonista en la 95ª 
                            edición de los premios de la Academia. Joe Letteri formó parte del grupo galardonado en la 
                            categoría de Mejor Logro en Efectos Visuales y Diane Warren recibió un Premio Honorífico. 
                            Durante la sección "In Memoriam", se recordó a Nichelle Nichols, Gregory Jein, Louise Fletcher, 
                            Amanda Mackey Johnson, Marvin March, Clay Pinney y Kirstie Alley. <a href="https://www.youtube.com/watch?v=EXWuG-pfyFI" target="_blank">[4]</a>
                        </li>
                    </ul>
                    <b>2 de Marzo de 2023</b>
                    <ul>
                        <li>
                            Con un comunicado, Alex Kurtzman y Michelle Paradise anunciaron que la Quinta Temporada de 
                            "Star Trek: Discovery" será la última y su estreno será en el 2024. <a href="https://variety.com/2023/tv/news/star-trek-discovery-final-season-5-paramount-plus-premiere-date-2024-1235541321/" target="_blank">[5]</a>
                        </li>
                    </ul>
                    <p style="text-align: right;">
                        <a href="https://www.flotaestelar.com/blog/" target="_blank">[Ver noticias anteriores...]</a>
                    </p>
                </p>
            </div>

            <div class="aside-contenido">
                <p>
                    <h2><span style="color: black;">Podcast</span></h2>
                    <hr>
                    <br>
                    <b>Último episodio: </b>
                    <a href="https://www.ivoox.com/tt148-comentarios-noticias-trekkies-hasta-indiana-audios-mp3_rf_122699589_1.html" 
                    target="_blank">TT148 - Comentarios, noticias Trekkies y hasta Indiana Johnes</a>
                </p>
            </div>

            <div class="aside-contenido">
                <p>
                    <form action="programa.php" method="post" enctype="text/plain">
                        <fieldset>
                            <legend>Subscribete a nuestro newsletter</legend>
                            <br>
                            <label for="nombre">Nombre:</label><br>
                            <input id="nombre" type="text"><br><br>
                            <label for="email">Email:</label><br>
                            <input id="email" type="email"><br><br>
                            <button type="submit">Enviar</button>
                            <button type="reset">Borrar</button>
                        </fieldset>
                    </form>
                </p>
            </div>
        </aside>

        <footer>
            <div class="logos-redes">
                <ul>
                    <li><a href="https://www.facebook.com/StarTrek/?locale=es_ES" target="_blank"><img src="../ArchivosMM/Imagenes/facebook.png" alt="Logo" width="50"></a></li>
                    <li><a href="https://twitter.com/startrek?s=21&t=nG86opeqbRrXTkCAlFyBOQ" target="_blank"><img src="../ArchivosMM/Imagenes/twitter3.png" alt="Logo" width="50"></a></li>
                    <li><a href="https://www.youtube.com/startrek" target="_blank"><img src="../ArchivosMM/Imagenes/youtube.png" alt="Logo" width="50"></a></li>
                    <li><a href="https://www.instagram.com/startrek/?hl=es" target="_blank"><img src="../ArchivosMM/Imagenes/instagram.png" alt="Logo" width="50"></a></li>
                </ul>
            </div>
            <div class="informacion-footer">
                <div class="elem-info-footer">
                    <h4 class="elem-titulo-footer">Star Trek</h4>
                    <hr>
                        <p>
                            El espacio: la última frontera.<br>
                            Estos son los viajes de la<br> 
                            nave «Enterprise»
                        </p>
                </div>
                <div class="elem-info-footer">
                    <h4 class="elem-titulo-footer">Contacto</h4>
                    <hr>
                    <p>
                        Pinto, Madrid, España<br>
                        info@correo.com<br>
                        +34 000 000 000
                    </p>
                </div>
                <div class="elem-info-footer">
                    <h4 class="elem-titulo-footer">Información</h4>
                    <hr>
                    <p>
                        <a href="#!" class="links-footer">Condiciones de uso</a><br>
                        <a href="#!" class="links-footer">Política de privacidad</a><br>
                        <a href="#!"class="links-footer">Aviso legal</a><br>
                    </p>
                </div>
                <div class="elem-info-footer">
                    <h4 class="elem-titulo-footer">Links de interés</h4>
                    <hr>
                    <p>
                        <a href="https://www.w3schools.com/" target="_blank" class="links-footer">w3schools</a><br>
                        <a href="https://es.wikipedia.org/wiki/Wikipedia:Portada" target="_blank" class="links-footer">Wikipedia</a><br>
                        <a href="https://memory-alpha.fandom.com/es" target="_blank" class="links-footer">Memory Alpha</a>
                    </p>
                </div>
                <hr style="margin-top: 30px; margin-bottom: 20px;">
                <p style="text-align: left; margin-bottom: 10px;">&copy; 2023-2024 LM - RGiskard7 All rights reserved.</p>
                <p style="text-align: right; margin-bottom: 10px;"><a href="#banner" style="color:white;">[Volver arriba]</a></p>
            </div>
        </footer>
    </body>
</html>
